# for wizard
net.atos.webtools.tapestry.ui.wizard-category = Web Tools
net.atos.webtools.tapestry.ui.wizard-newpage = Tapestry Page
net.atos.webtools.tapestry.ui.wizard-newpage-description = Create New Tapestry Page (include class file and template file)
net.atos.webtools.tapestry.ui.wizard-component = Tapestry Component
net.atos.webtools.tapestry.ui.wizard-component-description = Create New Tapestry Component
